# Movies-android

./: build.gradle  lib.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/io/github/emrys919/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/emrys919/movies/: MoviesApp.java
app/src/main/java/io/github/emrys919/movies/activities/: AboutActivity.java  BaseActivity.java  MovieDetailActivity.java  MovieListActivity.java  SearchActivity.java
app/src/main/java/io/github/emrys919/movies/adapters/: BaseRecyclerAdapter.java  MovieAdapter.java  MoviePagerAdapter.java  TrailerAdapter.java
app/src/main/java/io/github/emrys919/movies/controllers/: BaseItemController.java  MovieItemController.java  TrailerItemController.java
app/src/main/java/io/github/emrys919/movies/events/: DataEvent.java
app/src/main/java/io/github/emrys919/movies/fragments/: BaseFragment.java  MovieListFragment.java
app/src/main/java/io/github/emrys919/movies/network/: MovieApi.java  MovieCallback.java  MovieDataAgent.java  RetrofitAgent.java
app/src/main/res/anim/: enter.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_play_circle_filled_white_48dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_movie_list.xml  activity_search.xml  content_about.xml  content_detail.xml  fragment_movie_list.xml  layout_loading.xml  layout_movie_detail.xml  layout_movie_trailers.xml  movie_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: screen_transition_enter.xml  screen_transition_exit.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/emrys919/movies/: ExampleUnitTest.java
(+28 files in other folders)
