#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 29 11:50:53 MMT 2017
apiSecret=dbee5eefdec1de467193d42f29521818352a0fa5317a4a4d4a05bc0bde56ad3d
