<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.github.emrys919.movies.activities.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <EditText
                android:id="@+id/edt_search"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Search"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/ib_clear"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_clear_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/search_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_results"
            android:background="@color/primary_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/layout_loading"
            android:visibility="gone"
            layout="@layout/layout_loading" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
